<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('hotel_room_reservations', function (Blueprint $table) {
            $table->id();
            $table->text('organization_name')->nullable();
            $table->text('GSTIN')->nullable();
            $table->text('address')->nullable();
            $table->text('city')->nullable();
            $table->text('pin_code')->nullable();
            $table->text('state')->nullable();
            $table->text('tel_phone')->nullable();
            $table->text('mobile_phone')->nullable();
            $table->text('email')->nullable();
            $table->text('country')->nullable();
            $table->json('delegate_ids')->nullable();
            $table->text('per_delegate')->nullable();
            $table->text('per_delegate_tax')->nullable();
            $table->text('total_delegate')->nullable();
            $table->unsignedBigInteger('hotel_room_id')->nullable();
            $table->text('room_price')->nullable();
            $table->text('room_price_unit')->nullable();
            $table->text('grand_total')->nullable();
            $table->text('UTR_number')->nullable();
            $table->text('Cheque_receipt_number')->nullable();
            $table->text('payment_status')->nullable();
            $table->text('payment_recevied')->nullable();
            $table->timestamp('payment_date')->nullable();
            $table->enum('payment_mode', ['offline', 'online']); 
            $table->string('status')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->foreign('user_id')->references('id')->on('users');
            $table->foreign('hotel_room_id')->references('id')->on('hotel_rooms');
            $table->unsignedBigInteger('event_id')->nullable();
            $table->foreign('event_id')->references('id')->on('events');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('hotel_room_reservations');
    }
};
