<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('spot_registrations', function (Blueprint $table) {
            $table->id();
            $table->text('name')->nullable();
            $table->text('dial_code')->nullable();
            $table->text('mobile')->nullable();
            $table->text('email')->nullable();
            $table->text('designation')->nullable();
            $table->text('organization_name')->nullable();
            $table->text('GSTIN')->nullable();
            $table->text('address')->nullable();
            $table->text('city')->nullable();
            $table->text('pin_code')->nullable();
            $table->text('state')->nullable();
            $table->text('deletegate_category')->nullable();
            $table->text('amount')->nullable();
            $table->text('tax')->nullable();
            $table->text('total_amount')->nullable();
            $table->string('status')->nullable();
            $table->string('payment_received')->nullable();
            $table->timestamp('payment_date')->nullable();
            $table->enum('payment_mode', ['offline', 'online']); 
            $table->string('UTR_number')->nullable();
            $table->string('receipt_number')->nullable();
            $table->string('payment_status')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->foreign('user_id')->references('id')->on('users');
            $table->unsignedBigInteger('event_id')->nullable();
            $table->foreign('event_id')->references('id')->on('events');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('deletegate_registations');
    }
};
